DB_USERNAME=root
DB_PASSWORD=secret
DB_HOST=localhost:33061
DB_DATABASE=iam

DATABASE_URL="mysql://root:secret@localhost:33061/iam"

REDIS_URL=redis://127.0.0.1

SMTP_HOST=
SMTP_USERNAME=
SMTP_PASSWORD=
